CycChat/Views/Login/LoginPage.xaml

<Page x:Class="CycChat.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:CycChat"
      xmlns:re="clr-namespace:CycWpfLibrary.Resource;assembly=CycWpfLibrary.Resource"
      xmlns:cyc="clr-namespace:CycWpfLibrary;assembly=CycWpfLibrary"
      xmlns:core="clr-namespace:CycChat.Core;assembly=CycChat.Core"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d"
      d:DataContext="{d:DesignInstance Type=core:LoginViewModel, IsDesignTimeCreatable=True}"
      d:DesignHeight="500"
      d:DesignWidth="400"
      Title="LoginPage">
  <Page.Resources>
    <Style TargetType="Label"
           BasedOn="{StaticResource LoginLabelStyle}" />
    <Style TargetType="TextBox"
           BasedOn="{StaticResource LoginTextBoxStyle}" />
    <Style TargetType="PasswordBox"
           BasedOn="{StaticResource LoginPasswordBoxStyle}" />
  </Page.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Image Name="icon"
           Source="{Binding Source={StaticResource resources}, Path=CycIconUri}"
           Width="200"
           Height="200" />
    <Grid Grid.Row="1"
          HorizontalAlignment="Center"
          VerticalAlignment="Center">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="auto" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="auto" />
        <RowDefinition Height="auto" />
        <RowDefinition Height="auto" />
        <RowDefinition Height="auto" />
      </Grid.RowDefinitions>
      <Label Content="User: " />
      <TextBox Grid.Column="1"
               LostFocus="TextBox_LostFocus">
        <TextBox.Text>
          <Binding Path="UserName"
                   UpdateSourceTrigger="PropertyChanged">
            <Binding.ValidationRules>
              <cyc:NotNullValidation Message="{StaticResource UserNameNullMessage}" />
              <cyc:MatchAnyValidation Message="No matched user name.">
                <cyc:MatchAnyValidation.DP>
                  <cyc:MatchListDP MatchList="{Binding UserNames, Source={x:Static local:DI.LoginVM}}" />
                </cyc:MatchAnyValidation.DP>
              </cyc:MatchAnyValidation>
            </Binding.ValidationRules>
          </Binding>
        </TextBox.Text>
      </TextBox>
      <Label Content="Password: "
             Grid.Row="1" />
      <PasswordBox Name="passwordBox"
                   Grid.Row="1"
                   Grid.Column="1"
                   cyc:PasswordObserver.IsEnabled="True"
                   LostFocus="TextBox_LostFocus">
        <cyc:PasswordObserver.Password>
          <Binding Path="Password"
                   Mode="TwoWay"
                   UpdateSourceTrigger="PropertyChanged">
            <Binding.ValidationRules>
              <cyc:NotNullValidation Message="{StaticResource PasswordNullMessage}"/>
            </Binding.ValidationRules>
          </Binding>
        </cyc:PasswordObserver.Password>
      </PasswordBox>
      <Button Content="Log in"
              Grid.Row="2"
              Grid.ColumnSpan="2"
              Width="100"
              Height="30"
              Margin="10"
              Command="{Binding LoginCommand}"/>
      <Button Content="Creat a new account?"
              Grid.Row="3"
              Grid.ColumnSpan="2"
              Margin="5"
              Command="{Binding ToRegisterCommand}"
              Style="{StaticResource LoginLabelButtonStyle}"/>
    </Grid>
  </Grid>
</Page>
