CycChat/Views/Login/RegisterPage.xaml

<Page x:Class="CycChat.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:CycChat"
      xmlns:re="clr-namespace:CycWpfLibrary.Resource;assembly=CycWpfLibrary.Resource"
      xmlns:cyc="clr-namespace:CycWpfLibrary;assembly=CycWpfLibrary"
      xmlns:core="clr-namespace:CycChat.Core;assembly=CycChat.Core"
      mc:Ignorable="d"
      d:DataContext="{d:DesignInstance Type=core:LoginViewModel, IsDesignTimeCreatable=True}"
      d:DesignHeight="500"
      d:DesignWidth="400"
      Title="LoginPage">
  <Page.Resources>
    <Style TargetType="Label"
           BasedOn="{StaticResource LoginLabelStyle}" />
    <Style TargetType="TextBox"
           BasedOn="{StaticResource LoginTextBoxStyle}" />
    <Style TargetType="PasswordBox"
           BasedOn="{StaticResource LoginPasswordBoxStyle}" />
  </Page.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Image Name="icon"
           Source="{Binding Source={StaticResource resources}, Path=CycIconUri}"
           Width="200"
           Height="200" />
    <Grid Grid.Row="1"
          HorizontalAlignment="Center"
          VerticalAlignment="Center">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="auto" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="auto" />
        <RowDefinition Height="auto" />
        <RowDefinition Height="auto" />
        <RowDefinition Height="auto" />
        <RowDefinition Height="auto" />
      </Grid.RowDefinitions>
      <Label Content="User: " />
      <TextBox Grid.Column="1"
               LostFocus="TextBox_LostFocus">
        <TextBox.Text>
          <Binding Path="UserName"
                   Mode="TwoWay"
                   UpdateSourceTrigger="PropertyChanged">
            <Binding.ValidationRules>
              <cyc:NotNullValidation Message="{StaticResource UserNameNullMessage}" />
              <cyc:NoMatchValidation Message="{StaticResource UserNameUsedMessage}">
                <cyc:NoMatchValidation.DP>
                  <cyc:MatchListDP MatchList="{Binding Source={x:Static local:DI.LoginVM}, Path=UserNames}" />
                </cyc:NoMatchValidation.DP>
              </cyc:NoMatchValidation>
            </Binding.ValidationRules>
          </Binding>
        </TextBox.Text>
      </TextBox>
      <Label Content="Password: "
             Grid.Row="1" />
      <PasswordBox x:Name="OriginPasswordBox"
                   Grid.Row="1"
                   Grid.Column="1"
                   LostFocus="TextBox_LostFocus"
                   cyc:PasswordObserver.IsEnabled="True">
        <cyc:PasswordObserver.Password>
          <Binding Path="Password"
                   Mode="TwoWay"
                   UpdateSourceTrigger="PropertyChanged">
            <Binding.ValidationRules>
              <cyc:NotNullValidation Message="{StaticResource PasswordNullMessage}" />
              <cyc:HasLowerValidation Message="{StaticResource PasswordHasLowerMessage}"/>
              <cyc:HasUpperValidation Message="{StaticResource PasswordHasUpperMessage}"/>
              <cyc:HasSymbolValidation Message="{StaticResource PasswordHasSymbolMessage}"/>
              <cyc:HasNumberValidation Message="{StaticResource PasswordHasNumberMessage}" />
              <cyc:MinLengthValidation MinLength="8"
                                       Message="{StaticResource PasswordTooShortMessage}" />
              <cyc:NotSimilarValidation tolerance="0.9"
                                        Message="{StaticResource PasswordSimilarMessage}">
                <cyc:NotSimilarValidation.DP>
                  <cyc:MatchValidationDP Match="{Binding UserName, Source={x:Static local:DI.LoginVM}}" />
                </cyc:NotSimilarValidation.DP>
              </cyc:NotSimilarValidation>
            </Binding.ValidationRules>
          </Binding>
        </cyc:PasswordObserver.Password>
      </PasswordBox>
      <Label Grid.Row="2">
        <TextBlock TextAlignment="Right">
          Confirm<LineBreak />Password:
        </TextBlock>
      </Label>
      <PasswordBox Name="MatchPasswordBox"
                   Grid.Row="2"
                   Grid.Column="1"
                   LostFocus="TextBox_LostFocus"
                   cyc:PasswordObserver.IsEnabled="True">
        <cyc:PasswordObserver.Password>
          <Binding Path="Password"
                   Mode="TwoWay"
                   UpdateSourceTrigger="PropertyChanged">
            <Binding.ValidationRules>
              <cyc:MatchValidation Message="{StaticResource PasswordMismatchMessage}">
                <cyc:MatchValidation.DP>
                  <cyc:MatchValidationDP Match="{Binding Password, Source={x:Static local:DI.LoginVM}}" />
                </cyc:MatchValidation.DP>
              </cyc:MatchValidation>
            </Binding.ValidationRules>
          </Binding>
        </cyc:PasswordObserver.Password>
      </PasswordBox>
      <Button Content="Sign in"
              Grid.Row="3"
              Grid.ColumnSpan="2"
              Width="100"
              Height="30"
              Margin="10"
              Command="{Binding RegisterCommand}" />
      <Button Content="Already have an account?"
              Grid.Row="4"
              Grid.ColumnSpan="2"
              Margin="5"
              Command="{Binding ToLoginCommand}"
              Style="{StaticResource LoginLabelButtonStyle}" />
    </Grid>
  </Grid>
</Page>
