CycChat/Views/ChatRoomsPage.xaml

<Page x:Class="CycChat.ChatRoomsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:CycChat"
      xmlns:core="clr-namespace:CycChat.Core;assembly=CycChat.Core"
      mc:Ignorable="d"
      d:DataContext="{d:DesignInstance Type=core:MainViewModel, IsDesignTimeCreatable=True}"
      d:DesignHeight="450"
      d:DesignWidth="400"
      Title="ChatListPage">

  <Grid>
    <ListBox Name="ChatRoomList"
             ItemsSource="{Binding ChatRooms}">
      <ListBox.ItemTemplate>
        <DataTemplate DataType="{x:Type core:ChatRoom}">
          <Grid Margin="10,5">
            <StackPanel Orientation="Vertical">
              <TextBlock Text="{Binding FriendName}"
                         TextWrapping="Wrap"
                         FontWeight="Bold" />
              <TextBlock Text="{Binding LastChat}"
                         TextWrapping="Wrap" />
            </StackPanel>
            <TextBlock Text="{Binding Time}"
                       TextWrapping="Wrap"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center" />
            <Button Name="OpenChatButton"
                    Style="{StaticResource TransparentButtonStyle}"
                    Command="{Binding OpenChatCommand, Source={x:Static local:DI.MainVM}}"
                    CommandParameter="{Binding FriendName}"/>
          </Grid>
        </DataTemplate>
      </ListBox.ItemTemplate>
      <ListBox.ItemsPanel>
        <ItemsPanelTemplate>
          <StackPanel Orientation="Vertical" />
        </ItemsPanelTemplate>
      </ListBox.ItemsPanel>
    </ListBox>
    <Button Name="NewChatButton"
            Width="80"
            Height="50"
            Content="New Chat"
            Margin="0,0,10,10"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Command="{Binding NewChatCommand}" />
  </Grid>
</Page>
