CycChat/Views/ChatWindow.xaml

<Window x:Class="CycChat.ChatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CycChat"
        xmlns:core="clr-namespace:CycChat.Core;assembly=CycChat.Core"
        d:DataContext="{d:DesignInstance Type=core:ChatViewModel, IsDesignTimeCreatable=True}"
        mc:Ignorable="d"
        Title="{Binding FriendName}"
        Height="450"
        Width="400">
  <Grid Name="mainGrid">
    <Grid.RowDefinitions>
      <RowDefinition Height="*"
                     MinHeight="300" />
      <RowDefinition Height="100" />
    </Grid.RowDefinitions>

    <ListBox ItemsSource="{Binding FriendChats}">
      <ListBox.ItemTemplate>
        <DataTemplate DataType="{x:Type core:Chat}">
            <StackPanel Orientation="Vertical"
                        Margin="10,5">
              <StackPanel.Resources>
                <Style TargetType="TextBlock">
                  <Setter Property="HorizontalAlignment"
                          Value="{Binding Sender, Converter={local:ChatAlignmentConverter}}" />
                </Style>
              </StackPanel.Resources>
              <TextBlock Text="{Binding Sender}"
                         TextWrapping="Wrap"
                         FontWeight="Bold" />
              <TextBlock Text="{Binding Content}"
                         TextWrapping="Wrap" />
              <TextBlock Text="{Binding Time}"
                         FontSize="10" />
            </StackPanel>
        </DataTemplate>
      </ListBox.ItemTemplate>
      <ListBox.ItemsPanel>
        <ItemsPanelTemplate>
          <StackPanel Orientation="Vertical" />
        </ItemsPanelTemplate>
      </ListBox.ItemsPanel>
    </ListBox>

    <Grid Grid.Row="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="auto" />
      </Grid.ColumnDefinitions>
      <TextBox Name="ChatTextBox"
               Margin="5"
               Text="{Binding ChatText, UpdateSourceTrigger=PropertyChanged}"
               VerticalScrollBarVisibility="Auto"
               AcceptsReturn="True" />
      <Button Name="SendButton"
              Content="Send"
              Width="50"
              Height="30"
              Grid.Column="1"
              Margin="5"
              Command="{Binding SendCommand}"/>
    </Grid>
  </Grid>
</Window>
