CycChat/Views/ChatRoomsPage.xaml

<Page x:Class="CycChat.ChatRoomsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:CycChat"
      xmlns:core="clr-namespace:CycChat.Core;assembly=CycChat.Core"
      mc:Ignorable="d"
      d:DataContext="{d:DesignInstance Type=core:MainViewModel, IsDesignTimeCreatable=True}"
      d:DesignHeight="450"
      d:DesignWidth="400"
      Title="ChatListPage">

  <Grid>
    <ListBox ItemsSource="{Binding ChatRooms}">
      <ListBox.ItemTemplate>
        <DataTemplate DataType="{x:Type core:ChatRoom}">
          <StackPanel Orientation="Vertical">
            <TextBlock Text="{Binding FriendName}"
                       TextWrapping="Wrap"
                       FontWeight="Bold"
                       Margin="10,5" />
            <TextBlock Text="{Binding Content}"
                       TextWrapping="Wrap"
                       Margin="10,5" />
          </StackPanel>
        </DataTemplate>
      </ListBox.ItemTemplate>
      <ListBox.ItemsPanel>
        <ItemsPanelTemplate>
          <StackPanel Orientation="Vertical"/>
        </ItemsPanelTemplate>
      </ListBox.ItemsPanel>
    </ListBox>
    <Button Name="NewChatButton"
            Width="80"
            Height="50"
            Content="New Chat"
            Margin="0,0,10,10"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Command="{Binding NewChatCommand}" />
  </Grid>
</Page>
