CycChat/Views/NewChatDialog.xaml

<Window x:Class="CycChat.NewChatDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CycChat"
        xmlns:core="clr-namespace:CycChat.Core;assembly=CycChat.Core"
        xmlns:cyc="clr-namespace:CycWpfLibrary;assembly=CycWpfLibrary"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=core:NewChatViewModel, IsDesignTimeCreatable=True}"
        Title="NewChatDialog"
        Height="300"
        Width="300">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <TextBox Name="SearchBox"
             Margin="5"
             cyc:WatermarkService.Watermark="Search Friend"
             Text="{Binding SearchName, UpdateSourceTrigger=PropertyChanged}"
             KeyDown="SearchBox_KeyDown"/>
    <ListBox 
      ItemsSource="{Binding FriendNames}"
      Margin="5,0"
      Grid.Row="1">
      <ListBox.ItemTemplate>
        <DataTemplate>
          <Button Content="{Binding }"
                  Style="{StaticResource TransparentButtonStyle}"
                  Command="{Binding Source={x:Static local:DI.NewChatVM}, Path=NewChatCommand}"
                  CommandParameter="{Binding }"/>
        </DataTemplate>
      </ListBox.ItemTemplate>
      <ListBox.ItemsPanel>
        <ItemsPanelTemplate>
          <StackPanel Orientation="Vertical" />
        </ItemsPanelTemplate>
      </ListBox.ItemsPanel>
    </ListBox>
  </Grid>
</Window>
