CycChat/Views/NewFriendDialog.xaml

<Window x:Class="CycChat.NewFriendDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CycChat"
        xmlns:core="clr-namespace:CycChat.Core;assembly=CycChat.Core"
        xmlns:cyc="clr-namespace:CycWpfLibrary;assembly=CycWpfLibrary"
        d:DataContext="{d:DesignInstance Type=core:NewFriendViewModel, IsDesignTimeCreatable=True}"
        mc:Ignorable="d"
        Title="NewFriendDialog"
        Height="300"
        Width="400">
  <StackPanel Orientation="Vertical">
    <TextBox Name="SearchBox"
             Margin="20,5"
             cyc:WatermarkService.Watermark="User Name"
             Text="{Binding SearchName, UpdateSourceTrigger=PropertyChanged}">
    </TextBox>
    <StackPanel Orientation="Vertical">
      <Border Width="100"
              Height="100"
              Margin="10">
        <Image Source="/resources/default-user.png"
               Visibility="{Binding IsFound, Converter={cyc:VisibilityConverter}}" />
      </Border>
      <Label Name="SearchResult"
             Content="{Binding FriendName, FallbackValue=FriendName}"
             HorizontalAlignment="Center"
             FontWeight="Bold"
             Margin="0,0,0,10" />
      <Button Name="AddButton"
              Content="Add Friend"
              Width="100"
              Command="{Binding AddFriendCommand}" />
    </StackPanel>
  </StackPanel>
</Window>
