CycChat/App.xaml

<Application x:Class="CycChat.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CycChat"
             xmlns:re="clr-namespace:CycWpfLibrary.Resource;assembly=CycWpfLibrary.Resource"
             xmlns:cyc="clr-namespace:CycWpfLibrary;assembly=CycWpfLibrary"
             xmlns:core="clr-namespace:CycChat.Core;assembly=CycChat.Core"
             xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <Application.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
      </ResourceDictionary.MergedDictionaries>
      
      <Style x:Key="LoginTextBoxStyleBase"
             TargetType="Control">
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="HorizontalAlignment"
                Value="Center" />
        <Setter Property="Width"
                Value="150" />
        <Setter Property="Height"
                Value="30" />
        <Setter Property="Margin"
                Value="3" />
        <Setter Property="FontSize"
                Value="15" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
      </Style>
      <Style x:Key="LoginLabelStyle"
             TargetType="Label">
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="HorizontalAlignment"
                Value="Right" />
      </Style>
      <Style x:Key="LoginTextBoxStyle"
             TargetType="TextBox"
             BasedOn="{cyc:MergedStyles BasedOn={StaticResource MetroTextBox}, MergeStyle={StaticResource LoginTextBoxStyleBase}}" />
      <Style x:Key="LoginPasswordBoxStyle"
             TargetType="PasswordBox"
             BasedOn="{cyc:MergedStyles BasedOn={StaticResource MetroPasswordBox}, MergeStyle={StaticResource LoginTextBoxStyleBase}}" />
      <SolidColorBrush x:Key="Button.Pressed.Background"
                       Color="#FFC4E5F6" />
      <Style x:Key="LoginLabelButtonStyle"
             TargetType="Button">
        <Setter Property="Background"
                Value="TransParent" />
        <Setter Property="BorderBrush"
                Value="TransParent" />
        <Setter Property="Foreground"
                Value="Blue" />
        <Setter Property="HorizontalAlignment"
                Value="Center" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="HorizontalContentAlignment"
                Value="Center" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="Padding"
                Value="1" />
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type Button}">
              <Border x:Name="border"
                      BorderBrush="{TemplateBinding BorderBrush}"
                      BorderThickness="{TemplateBinding BorderThickness}"
                      Background="{TemplateBinding Background}"
                      SnapsToDevicePixels="true">
                <ContentPresenter x:Name="contentPresenter"
                                  Focusable="False"
                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  Margin="{TemplateBinding Padding}"
                                  RecognizesAccessKey="True"
                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
              </Border>
              <ControlTemplate.Triggers>
                <Trigger Property="IsDefaulted"
                         Value="true">
                  <Setter Property="BorderBrush"
                          TargetName="border"
                          Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                </Trigger>
                <Trigger Property="IsPressed"
                         Value="true">
                  <Setter Property="Background"
                          TargetName="border"
                          Value="{StaticResource Button.Pressed.Background}" />
                </Trigger>

              </ControlTemplate.Triggers>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>

      <re:CycResources x:Key="resources" />

      <sys:String x:Key="UserNameNullMessage">
        User name should not be empty.
      </sys:String>
      <sys:String x:Key="PasswordNullMessage">
        Password should not be empty.
      </sys:String>
      <sys:String x:Key="UserNameUsedMessage">
        User name has already been used.
      </sys:String>
      <sys:String x:Key="PasswordMismatchMessage">
        Passwords are mismatched.
      </sys:String>
      <sys:String x:Key="PasswordHasLowerMessage">
        Password should contain a lower letter.
      </sys:String>
      <sys:String x:Key="PasswordHasUpperMessage">
        Password should contain a upper letter.
      </sys:String>
      <sys:String x:Key="PasswordHasSymbolMessage">
        Password should contain a symbol.
      </sys:String>
      <sys:String x:Key="PasswordHasNumberMessage">
        Password should contain a number.
      </sys:String>
      <sys:String x:Key="PasswordTooShortMessage">
        Password is too short.
      </sys:String>
      <sys:String x:Key="PasswordSimilarMessage">
        Password should not be similar with user name.
      </sys:String>

    </ResourceDictionary>
  </Application.Resources>
</Application>
